<!DOCTYPE html>
<html>
<head>
	<title>Final project</title>
	<link rel="stylesheet" type="text/css" href="final.css"/>
</head>
<body>
<div id="content">
<h3>CONTENT</h3>
<ul>
 	 <li class="dropm">
    <div id ="m"><a href="javascript:void(0)" class="dropbtn">main</a></div>
    <div class="dropdown-a">
    	<a href="index.html">main page</a>
      	<a href="about.html">about me</a>
    </div>

	<li class="dropp">
		<div id="p"><a href="javascript:void(0)" class="dropbtn">work</a></div>
	<div class="dropdown-b">
		<a href="project.html">project</a>
		<a href='weekly.html'>weekly documentation</a>
    <a href="images.html">images</a>
<a href="final.html">final project</a></div>

</ul></div>

<div id="title"><h1><b>final project video</b></h1></div>
 <video width="700" controls>
  <source src="vid/vid.mp4" type="video/mp4">
</video>

<div id="title"><h1><b>Final project</b></h1></div>
<div id="c"><p>for my final project i decided to make a clock which has neopixels to display the time</p></div>
 <a target="_blank" href="images/dfab .png">
    <img src="images/dfab .png" alt="start" width="600" height="400">
 </a>
<div id="c"><p>for this i actually started with an idea because the idea and example shown to me was all either 7 segment display of not it is an lcd displayed clock i wanted my clock to be different so i thought of it being something like an actual clock, so i went to instructibles to go and take a look at ideas that could be similar to mine and i found one which is <a href="https://www.instructables.com/7-Segment-NeoPixel-Clock-With-Countdown-Timer/">this</a> so i though maybe i can make something similar so i started with the laser cut parts.</p></div>
<p><iframe src="https://ichat1116.autodesk360.com/shares/public/SH9285eQTcf875d3c5390cfa1f50782d876d?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe></p>
<div id="c"><p>so the above is the parts needed for the clock and it is just the base to put the neopixels on. next would be the neopixels for that i would need to solder them because the lecturer gave me 6 pieces on a stick and because i needed one 12 neopixel on a single file hence i soldered them with the help of some flux to oxidise the points to solder on.</p></div>
 <a target="_blank" href="images/6.jpg">
    <img src="images/6.jpg" alt="start" width="600" height="400">
 </a>
<div id="c"><p>next would be to code, for the code i used arduino uno to code and later on transfer the code to a nano for the clock to work i would also need a rtc module, which the lecturer gave me. He gave me a ds3231 rtc module, for the code because i hardly code with arduino so i made a lot of mistake while coding and even when the code is working the code does not look nice. So for the clock to work i need to pull in time using the rtc module and after that i used the neopixels to display the relevant timing.</p></div>
 <a target="_blank" href="images/code1.png">
    <img src="images/code1.png" alt="start" width="600" height="400">
 </a>
  <a target="_blank" href="images/code2.png">
    <img src="images/code2.png" alt="start" width="600" height="400">
 </a>
  <a target="_blank" href="images/code3.png">
    <img src="images/code3.png" alt="start" width="600" height="400">
 </a>
<div id="c"><p>above is some picture of my code, if you want to look at my full code i will put it <a href="cad/code.ino" target="_blank">here</a> next would be 3d printing the mount for the nano for this i actually took the design from online and used it as this is readily available online on thinkercad.</p></div>
<p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/3FDjFOEyMCL?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<div id="c"><p>i will link the above work <a href="https://www.tinkercad.com/things/1uhWRPXwBBj-arduino-nano-mount" target="_blank">here</a> after all this is done you just need to connect the wires and put the neopixel on the base and it is all done i will post a picture of the final product and wiring below.</p></div>
 <a target="_blank" href="images/conn.jpg">
    <img src="images/conn.jpg" alt="start" width="600" height="400">
 </a>
  <a target="_blank" href="images/5.jpg">
    <img src="images/5.jpg" alt="start" width="600" height="400">
 </a>
</body>
</html>